<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Vanilla</title>
  <style>
    .vanilla-logo {
      height: 80px;
      margin: 20px;
      position: relative;
      top: 10px;
      width: auto;
    }
  </style>
</head>

<body>
  <div style="text-align:center">
    <img src="images/Vanilla.png" alt="vanilla" class="vanilla-logo" />
    <h2><span id="date"></span> Vanilla is offline for Scheduled Maintenance and will be back online shortly. Thank you
      for your patience.</h2>
  </div>
  <script>
    var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var date = new Date();
    var monthName = monthNames[date.getMonth()];
    var day = date.getDate();
    var name = `${monthName} ${day}:`;
    document.getElementById('date').innerHTML = name;
  </script>
</body>

</html>